*** Creating Trace Output File '.\__flash\example.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\__flash\fpu_init.o"'
### List of Objects: adding '".\__flash\fpu_enable.o"'
### List of Objects: adding '".\__flash\system_lpc43xx.o"'
### List of Objects: adding '".\__flash\startup_hitex4350_m4.o"'
### List of Objects: adding '".\__flash\debug_frmwrk.o"'
### List of Objects: adding '".\__flash\lpc43xx_cgu.o"'
### List of Objects: adding '".\__flash\lpc43xx_gpio.o"'
### List of Objects: adding '".\__flash\lpc43xx_scu.o"'
### List of Objects: adding '".\__flash\lpc43xx_uart.o"'
### List of Objects: adding '".\__flash\lpc_debug.o"'
### List of Objects: adding '".\__flash\sys_arch.o"'
### List of Objects: adding '".\__flash\retarget.o"'
### List of Objects: adding '".\__flash\lpc18xx_43xx_emac.o"'
### List of Objects: adding '".\__flash\hitex4350_board.o"'
### List of Objects: adding '".\__flash\lpc_phy_dp83848.o"'
### List of Objects: adding '".\__flash\echo.o"'
### List of Objects: adding '".\__flash\hitex1850_tcpecho_sa.o"'
### List of Objects: adding '".\__flash\lpc18xx_43xx_systick_arch.o"'
### List of Objects: adding '".\__flash\def.o"'
### List of Objects: adding '".\__flash\dhcp.o"'
### List of Objects: adding '".\__flash\dns.o"'
### List of Objects: adding '".\__flash\init.o"'
### List of Objects: adding '".\__flash\mem.o"'
### List of Objects: adding '".\__flash\memp.o"'
### List of Objects: adding '".\__flash\netif.o"'
### List of Objects: adding '".\__flash\pbuf.o"'
### List of Objects: adding '".\__flash\raw.o"'
### List of Objects: adding '".\__flash\stats.o"'
### List of Objects: adding '".\__flash\sys.o"'
### List of Objects: adding '".\__flash\tcp.o"'
### List of Objects: adding '".\__flash\tcp_in.o"'
### List of Objects: adding '".\__flash\tcp_out.o"'
### List of Objects: adding '".\__flash\timers.o"'
### List of Objects: adding '".\__flash\udp.o"'
### List of Objects: adding '".\__flash\autoip.o"'
### List of Objects: adding '".\__flash\icmp.o"'
### List of Objects: adding '".\__flash\igmp.o"'
### List of Objects: adding '".\__flash\inet.o"'
### List of Objects: adding '".\__flash\inet_chksum.o"'
### List of Objects: adding '".\__flash\ip.o"'
### List of Objects: adding '".\__flash\ip_addr.o"'
### List of Objects: adding '".\__flash\ip_frag.o"'
### List of Objects: adding '".\__flash\etharp.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\__flash\fpu_init.o" ".\__flash\fpu_enable.o" ".\__flash\system_lpc43xx.o" ".\__flash\startup_hitex4350_m4.o" ".\__flash\debug_frmwrk.o" ".\__flash\lpc43xx_cgu.o" ".\__flash\lpc43xx_gpio.o" ".\__flash\lpc43xx_scu.o" ".\__flash\lpc43xx_uart.o" ".\__flash\lpc_debug.o" ".\__flash\sys_arch.o" ".\__flash\retarget.o" ".\__flash\lpc18xx_43xx_emac.o" ".\__flash\hitex4350_board.o" ".\__flash\lpc_phy_dp83848.o" ".\__flash\echo.o" ".\__flash\hitex1850_tcpecho_sa.o" ".\__flash\lpc18xx_43xx_systick_arch.o" ".\__flash\def.o" ".\__flash\dhcp.o" ".\__flash\dns.o" ".\__flash\init.o" ".\__flash\mem.o" ".\__flash\memp.o" ".\__flash\netif.o" ".\__flash\pbuf.o" ".\__flash\raw.o" ".\__flash\stats.o" ".\__flash\sys.o" ".\__flash\tcp.o" ".\__flash\tcp_in.o" ".\__flash\tcp_out.o" ".\__flash\timers.o" ".\__flash\udp.o" ".\__flash\autoip.o" ".\__flash\icmp.o" ".\__flash\igmp.o" ".\__flash\inet.o" ".\__flash\inet_chksum.o" ".\__flash\ip.o" ".\__flash\ip_addr.o" ".\__flash\ip_frag.o" ".\__flash\etharp.o" --library_type=microlib --strict --scatter "..\..\hitex4350_common\keil\configs\flash.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\__flash\example.map" -o ".\__flash\example.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\__flash\example.axf'
### ADS-LD Command File: '.\__flash\example.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\__flash\example.lnp', Handle=0x00000324
### Writing '.lnp' file
### ADS-LD Command file '.\__flash\example.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
